<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
            <title>Rachel M Leung</title> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        <!-- fonts -->
      
    <!--This says where you find your font-->
   <link href="https://fonts.googleapis.com/css?family=Caveat|Roboto|Julius+Sans+One|Merriweather" rel="stylesheet">
    </head>
    
    
<body>
 
         <div class="nav-container">
                 <ul class="topnav" id="myTopnav">
                  <!--<div class="home-button">
                  <li><a href="../RachelMLeung/home.html">Rachel Leung</a></li>
                  </div>-->
                  <li><a href="../home.html">Home</a></li>
                  <li><a href="../about.html">About</a></li>
                  <li><a href="../portfolio.html">Portfolio</a></li>
                  <li><a href="../contact.html">Contact</a></li>
                  <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                  </li>
                </ul>
    </div>
    
        <script type="text/javascript">       
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

        </script>     <!-- desktop nav -- display none for mobile and tablet-->
            
    <div class="project-img">
        <img src="../img/sf-site-screenshot.jpg" alt="Rachel M Leung"/> 
    </div> 
    
    <div class="project-detail">
        <div class="project-detail-top">
            <h1> Bootstrap Project </h1> 
            <h4> Responsive Portfolio</h4>
        </div>   <!--project detail top -->

        <div class="case-study">
            <div class="about-client">
                <h2>Overview</h2>

                        <!-- exmaple from http://forgeandsmith.com/our-case-studies/sweetgeorgia/ -->
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada felis lorem, sit amet varius quam pellentesque et. In rutrum at nunc vel pretium. Duis vel mauris in diam tincidunt pharetra sed sit amet elit. Aenean at semper felis. </p>
            </div><!-- about client -->

            <h2>Objectives</h2>
                <ul> 
                    <li>Create and maintain brand identity </li>
                    <li>Implement highly usable minimalist web pages</li>
                    <li>Organize portfolio content</li>
                    <li>Design fully responsive solutions </li>
                </ul>
                             
            <h2>Requirements</h2>
                <ul> 
                    <li>Branding </li>
                    <li>SEO</li>
                    <li>UX design</li>
                    <li>Responsive Design</li>
                    <li>Content Strategy</li>                                    
                </ul>  

                <h2>Design Process</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada felis lorem, sit amet varius quam pellentesque et. In rutrum at nunc vel pretium. Duis vel mauris in diam tincidunt pharetra sed sit amet elit. Aenean at semper felis.
                
                    <!--
                <a href="#"><img src="../img/portfolio-tile.jpg" alt="Rachel M Leung" /></a></p>-->
                                
                <h2>Results</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada felis lorem, sit amet varius quam pellentesque et. In rutrum at nunc vel pretium. Duis vel mauris in diam tincidunt pharetra sed sit amet elit. Aenean at semper felis. </p>
 
        </div> <!-- case study-->      
    </div> <!-- project details-->  

        <div class="back-services">
            <a href="/portfolio.html"> <i class="fa fa-arrow-circle-left"> </i>  View More Projects  </a>
        </div>  
    
            <div class="social">
                  <center> <!-- temporary center fix - USE CSS --> 

                <!-- this email link is pointless just wanted 3 across --> 
                <a href="https://www.instagram.com/faroutrachel/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/rachelmleung"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://www.pinterest.com/faroutrachel/"><i class="fa fa-pinterest" aria-hidden="true"></i></a>    
                    </center>
            </div>  <!-- end social-->   
    </body>

</html>